# patterns_exercise

./: .gitignore  pom.xml
src/main/java/MyPack/: OneDimArrayClass.java  RunArrayClass.java
src/main/java/com/epam/patterns/resetter/: ArrayResetter.java  ResetArrayAppStarter.java
src/main/java/com/epam/patterns/resetter/task/: ArrayHandler.java  ResetArrayTaskExecutor.java
src/main/java/com/epam/patterns/resetter/utils/: ArrayFormatStringGenerator.java  ConsoleView.java
src/main/java/com/epam/patterns/runner/: Runner.java
src/main/java/com/epam/patterns/task/: OneDimArray.java  PatternsPracticeTask.java  Task.java  TaskExecutor.java
src/main/java/com/epam/patterns/utils/: OneDimArrayHandler.java
